<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>hackathon</title>

    <style>
        .content {
            flex-direction: column;
        }
        
        .project_card {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            min-height: 250px;
            padding: 10px;
            margin: 20px 5px;
            background-color: #00000040;
            border-radius: 20px;
        }
        
        .project_card h3 {
            font-style: medium;
        }
        
        .project_card p {
            font-size: 14px;
        }
        
        .project_card:nth-child(2n) {
            flex-direction: row-reverse;
        }
        
        .project_card img,
        .project_card i {
            width: 200px;
            height: 200px;
            border-radius: 15px;
            flex: 1;
            padding: 10px;
        }
        
        .project_card i {
            font-size: 100px;
            margin: 0 auto;
        }
        
        .project_card div {
            flex: 2;
            text-align: left;
            padding-left: 15px;
        }
        
        @media only screen and (max-width: 450px) {
            .project_card i {
                font-size: 60px;
                margin: 0 auto;
            }
            .project_card,
            .project_card:nth-child(2n) {
                flex-direction: column;
            }
        }
    </style>
</head>
<script>
    function menutoggle() {
        var x = document.getElementById("links");
        x.classList.toggle("navshow")
    }
</script>

<body>
    <div id="home">

    </div>
    <nav class="navbar">

        <a id="gbu_" class=" nav-side" href="https://www.gbu.ac.in/" target="_blank">GBU</a>

        <ul id="links" class="">
            <li>
                <a href="index.html" onclick="menutoggle()">home</a>
            </li>
            <li>
                <a href="about.html" onclick="menutoggle()">about</a>
            </li>
            <li>
                <a href="projects.html" onclick="menutoggle()">projects</a>
            </li>
            <li>
                <a href="#winner" onclick="menutoggle()">winner</a>
            </li>
            <li>
                <a href="achievement.html" onclick="menutoggle()">Achievement</a>
            </li>
            <li>
                <a href="#evet-highlights " onclick="menutoggle()">event-highlights</a>
            </li>
            <li>
                <a href="contact.html" onclick="menutoggle()">contact</a>
            </li>

        </ul>
        <a href="javascript:void(0);" class="icon nav-side" onclick="menutoggle()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>

    <section id="projects">
        <h1>projects</h1>
        <div class="content">

            <div class="project_card">
                <!--  <img src="" >   replace i this img for actual image   -->
                <i class="fa fa-user-circle"></i>
                <div class="project_text">

                    <h3> PROJECT TITLE</h3>
                    <p> submitted by :</p>
                    <br>
                    <p> description: <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aspernatur accusantium magni veritatis dolorem assumenda.</p>

                </div>
            </div>
            <div class="project_card">
                <!--  <img src="" >   replace i this img for actual image   -->
                <i class="fa fa-user-circle"></i>
                <div class="project_text">

                    <h3> PROJECT TITLE</h3>
                    <p> submitted by :</p>
                    <br>
                    <p> description: <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aspernatur accusantium magni veritatis dolorem assumenda.</p>

                </div>
            </div>
            <div class="project_card">
                <!--  <img src="" >   replace i this img for actual image   -->
                <i class="fa fa-user-circle"></i>
                <div class="project_text">

                    <h3> PROJECT TITLE</h3>
                    <p> submitted by :</p>
                    <br>
                    <p> description: <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aspernatur accusantium magni veritatis dolorem assumenda.</p>

                </div>
            </div>
        </div>
    </section>
    <!--   FOOTER   -->
    <footer>
        <div class="footr ">
            <div id="venue ">
                <h3>VENUE</h3>
                <h5>School of ICT, GBU, Greater Noida (201312)</h5>
            </div>
            <div id="social ">
                <h3>JOIN US</h3>
                <h5>Don't miss a thing! Receive daily news You should connect social area for Any Proper Updates Anytime
                </h5>
                <div id="action_buttons ">
                    <a href="#" class="fa fa-instagram " style="padding: 0 10px; "> </a>
                    <a href="#" class="fa fa-linkedin " style="padding: 0 10px; "> </a>
                </div>
            </div>
        </div>
        <hr>
        <h5 style="margin: 0;padding: 10px; font-size: 15px; ">Made By Minhal Ali Khan , Sitanshu Chauhan and Ayush Aditya
        </h5>
    </footer>
</body>

</html>