* {
    box-sizing: border-box;
    font-family: 'audiowide';
    color: var(--text);
}

:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --text: white;
    --text_light: rgb(199, 199, 199);
    --bg: black;
    --neon: rgb(0 255 253);
}

::selection {
    color: black;
    background-color: white;
}

body,
html {
    margin: 0;
    padding: 0;
    z-index: 1;
    width: 100%;
    background-size: 100vw 100vh;
    background-repeat: repeat;
    background-image: radial-gradient( circle at left, rgb(0 91 97) 2%, transparent 30%), radial-gradient( circle at right, rgb(0 91 97) 5%, #000927 30%)
}

ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    margin: 0 auto;
    flex-direction: row;
}

li {
    list-style: none;
    margin: 10px 20px;
}

a {
    text-decoration: none;
    color: white;
}

#home {
    z-index: -10;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}

h1,
h4,
h3 {
    padding: 0;
    margin: 0;
    letter-spacing: 3px;
}


/* nav bar */

nav {
    width: 100%;
    min-height: 80px;
    padding: 20px;
    display: flex;
    position: sticky;
    z-index: 100;
    backdrop-filter: blur(10px) brightness(0.5);
    top: 0;
}

nav ul {
    flex: 1;
    text-align: center;
    justify-content: center;
}

.nav-side {
    flex: 0;
}

nav ul a:hover {
    padding-bottom: 5px;
    border-bottom: 1px solid white;
}

.icon i {
    display: none;
}

#gbu_,
#gbu_:hover {
    font-size: 30px;
    text-decoration: none;
    width: fit-content;
}


/*           main  :   */

main h1 {
    margin: 0;
    padding-bottom: 30px;
    font-family: 'Audiowide';
    font-size: xxx-large;
}

main h4 {
    font-size: 16px;
    margin: 0;
    padding-top: 20px;
}

main {
    width: 100%;
    text-align: center;
    min-height: calc(100vh - 80px);
    background-color: transparent;
}

main p {
    width: 60%;
    margin: 0 auto;
}


/*           section  :   */

section {
    width: 100%;
    min-height: 100vh;
    padding: 100px 10px 10px;
    text-align: center;
}

.content {
    padding: 40px 20px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/*   MAIN ICONS ( RULES , PERKS )   */

.main-icons {
    flex: 1;
    position: relative;
}

.main-icon-box {
    width: 96px;
    height: 96px;
    position: relative;
}

.main-icon-box img {
    width: 96px;
    height: 96px;
}

.icon_shadow {
    height: 60px;
    width: 60px;
    position: absolute;
    top: 20%;
    filter: blur(20px);
    left: 20%;
}


/*  CONTENT TEXT     */

.content_text h2 {
    font-size: 18px;
}

.content_text {
    flex: 2;
    text-align: left;
}


/*   theme , theme card */

.theme_card {
    width: 300px;
    height: 250px;
    --card-color: rgb(255, 96, 3);
    position: relative;
    margin: 10px;
    overflow: hidden;
}

.card_shadow {
    background-color: var(--card-color);
    position: absolute;
    display: block;
    width: 50%;
    border-radius: 40%;
    left: 25%;
    top: 20%;
    height: 40%;
    margin: 0 auto;
}

.card_box {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    overflow: hidden;
    border-radius: 15px;
    background-color: transparent;
    backdrop-filter: blur(40px) contrast(1.1);
}

.card_box p {
    bottom: 10%;
    position: absolute;
    margin: 0 auto;
    width: 100%;
}

.card_box img {
    position: absolute;
    margin: 0 auto;
    width: 100px;
    top: 15%;
    left: 35%;
}

p {
    font-size: 16px;
}

#action_buttons {
    display: flex;
    flex-direction: row;
    display: block;
}

button {
    padding: 5px 15px;
    width: 100px;
    height: 40px;
    border: none;
    margin: 0 15px;
    border-radius: 10px;
}


/*   contact  */


/*  #####  footer section   ######*/

footer {
    width: 100%;
    text-align: center;
}

.footr {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px 0px;
    width: 80%;
    margin: 0 auto;
    text-align: left;
}

footer h5 {
    font-weight: 100;
}

.footr div {
    flex: 1;
    margin: 5px 10px;
}

hr {
    width: 80%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #767676, rgba(0, 0, 0, 0));
}

@media only screen and (max-width: 600px) {
    nav {
        position: fixed;
        top: 0;
    }
    nav,
    nav ul {
        flex-direction: column;
    }
    nav ul {
        display: none;
    }
    .navshow {
        display: block;
    }
    nav ul li {
        padding: 10px;
    }
    .icon i {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
    }
    main {
        padding-top: 80px;
    }
    .content {
        flex-direction: column;
    }
}

@media only screen and (max-width: 450px) {
    .theme_card {
        width: 225px;
    }
    main h1 {
        font-size: xx-large;
    }
    .card_box img {
        left: 25%;
    }
    p {
        font-size: 12px;
    }
    .content {
        width: 100%;
    }
    .footr {
        flex-direction: column;
    }
}